// Customizer const
export const TOGGLE_COLLAPSED_NAV = 'TOGGLE_COLLAPSE_MENU';
export const WINDOW_WIDTH = 'WINDOW-WIDTH';
export const SWITCH_LANGUAGE = 'SWITCH-LANGUAGE';

//Contact Module const
export const FETCH_START = 'fetch_start';
export const FETCH_SUCCESS = 'fetch_success';
export const FETCH_ERROR = 'fetch_error';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const ON_SHOW_LOADER = 'ON_SHOW_LOADER';
export const ON_HIDE_LOADER = 'ON_HIDE_LOADER';

//Auth const
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNIN_GOOGLE_USER = 'SIGNIN_GOOGLE_USER';
export const SIGNIN_GOOGLE_USER_SUCCESS = 'SIGNIN_GOOGLE_USER_SUCCESS';
export const SIGNIN_FACEBOOK_USER = 'SIGNIN_FACEBOOK_USER';
export const SIGNIN_FACEBOOK_USER_SUCCESS = 'SIGNIN_FACEBOOK_USER_SUCCESS';
export const SIGNIN_TWITTER_USER = 'SIGNIN_TWITTER_USER';
export const SIGNIN_TWITTER_USER_SUCCESS = 'SIGNIN_TWITTER_USER_SUCCESS';
export const SIGNIN_GITHUB_USER = 'SIGNIN_GITHUB_USER';
export const SIGNIN_GITHUB_USER_SUCCESS = 'signin_github_user_success';
export const SIGNIN_USER = 'SIGNIN_USER';
export const SIGNIN_USER_SUCCESS = 'SIGNIN_USER_SUCCESS';
export const SIGNOUT_USER = 'SIGNOUT_USER';
export const SIGNOUT_USER_SUCCESS = 'SIGNOUT_USER_SUCCESS';
export const INIT_URL = 'INIT_URL';
export const SIGNIN_MICROSOFT_USER          = 'SIGNIN_MICROSOFT_USER';
export const SIGNIN_MICROSOFT_USER_SUCCESS  = 'SIGNIN_MICROSOFT_USER_SUCCESS';
export const SIGNIN_EXPERTO_USER          = 'SIGNIN_EXPERTO_USER';
export const SIGNIN_EXPERTO_USER_SUCCESS  = 'SIGNIN_EXPERTO_USER_SUCCESS';

//Sticky
export const GET_STICKY = 'GET_STICKY';
export const NOTES_UPDATE='NOTES_UPDATE';
export const FETCH_ALL_NOTES_SUCCESS='FETCH_ALL_NOTES_SUCCESS';
export const UPDATE_ALL_NOTES_SUCCESS='UPDATE_ALL_NOTES_SUCCESS';

//Contact
export const GET_All_CONTACT_SUCCESS = 'GET_All_CONTACT_SUCCESS';
export const ON_ADD_CONTACT_SUCCESS = 'ON_ADD_CONTACT_SUCCESS';
export const UPDATE_CONTACT_SUCCESS='UPDATE_CONTACT_SUCCESS';
export const DELETE_CONTACT_SUCCESS='DELETE_CONTACT_SUCCESS';

// Musteriler
export const GET_MUSTERILER_REQ ='GET MUSTERILER REQ';
export const GET_MUSTERILER_ERR ='GET MUSTERILER ERR';
export const GET_MUSTERILER_SUC ='GET MUSTERILER SUC';


// Login
export const GET_USER_PERMISSION = 'GET_USER_PERMISSION'


export const SILENT_LOGIN_REQ = ' SILENT LOGIN REQ'
export const SILENT_LOGIN_ERR = ' SILENT LOGIN ERR'
export const SILENT_LOGIN_SUC = ' SILENT LOGIN SUC'

export const EXPERTO_LOGIN_REQ = 'EXPERTO LOGIN REQ'
export const EXPERTO_LOGIN_ERR = 'EXPERTO LOGIN ERR'
export const EXPERTO_LOGIN_SUC = 'EXPERTO LOGIN SUC'

export const EXPERTO_SESSION_REQ = 'EXPERTO SESSION REQ'
export const EXPERTO_SESSION_ERR = 'EXPERTO SESSION ERR'
export const EXPERTO_SESSION_SUC = 'EXPERTO SESSION SUC'

export const SET_PERMISSIONS = 'SET PERMISSIONS'

export const LOGOUT = 'LOGOUT'

export const SET_TOPLANTI_RIGHT_PANEL_TYPE = "SET TOPLANTI RIGHT PANEL TYPE"
export const HIDE_TOPLANTI_RIGHT_PANEL = "HIDE TOPLANTI RIGHT PANEL"


// Toplu Fatura
export const NEW_TOPLU_FATURA               = 'NEW_TOPLU_FATURA'
export const SET_TOPLU_FATURA               = 'SET_TOPLU_FATURA'
export const UPDATE_TOPLU_FATURA            = 'UPDATE_TOPLU_FATURA'
export const ADD_TOPLU_FATURA_LIST_ITEM     = 'ADD_TOPLU_FATURA_LIST_ITEM'
export const CHANGE_TOPLU_FATURA_LIST_ITEM  = 'CHANGE_TOPLU_FATURA_LIST_ITEM'
export const REMOVE_TOPLU_FATURA_LIST_ITEM  = 'REMOVE_TOPLU_FATURA_LIST_ITEM'


export const SHOW_MODAL_DIALOG = 'SHOW MODAL DIALOG'
export const SELECT_MODAL_DIALOG = 'SELECT MODAL DIALOG'
export const HIDE_MODAL_DIALOG = 'HIDE MODAL DIALOG'

export const SET_PREV_PAGE = 'SET PREV PAGE'

export const SET_PREV_URL   = "SET PREV URL"
export const SET_PREV_FILTER   = "SET PREV FILTER"


export const SET_FILTER   = "SET FILTER"
export const RESET_FILTER   = "RESET FILTER"

export const SET_PAGEHEADER_BACK = 'SET PAGEHEADER BACK'
export const RESET_PAGEHEADER_BACK = 'RESET PAGEHEADER BACK'
